body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}
h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    color: #333;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.left-column, .right-column {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
    .left-column, .right-column {
        flex: 1 1 48%;
}
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
.form-group input, .form-group select, .form-group input[type="range"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.car-value{
margin-top: 27px;
}
.form-group input[type="range"] {
    padding: 0;
}
.results {
 
    margin-top: 20px;
}

.results div p {
    margin: 10px 0;
}

@media (min-width: 768px) {
.results {
display: flex;
justify-content: space-between;
}

.results div {
width: 48%;
padding: 10px;

.results div p {
margin: 10px 0;
}

.left-results {
border-right: 1px solid #ddd;
padding-right: 20px;
}

.right-results {
padding-left: 20px;
}
}
}